# Bencode2Json

./: Bencode2Json.sln  README.md
Bencode2Json/: Bencode2Json.csproj  BencodedData.cs  BencodedDictionary.cs  BencodedInteger.cs  BencodedList.cs  BencodedString.cs  IBencodedObject.cs
Bencode2Json.Tests/: BasicParsingTests.cs  Bencode2Json.Tests.csproj
Bencode2Json/Bencode2Json/: BencodedData.cs  BencodedDictionary.cs  BencodedList.cs
Bencode2Json/Bencode2Json.Tests/: BasicParsingTests.cs  Bencode2Json.Tests.csproj
Examples/TorrentFileParser/: TorrentFileParser.sln
Examples/TorrentFileParser/TorrentFileParser/: TorrentFileInfo.cs  TorrentFileParser.csproj
TorrentFileParser/: Info.cs  Program.cs  TorrentFile.cs
