<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Description>A .NET Core Library for converting Bencoded Dictionaries to Json Documents</Description>
    <RepositoryUrl>https://github.com/vijayshinva/Bencode2Json</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vijayshinva/Bencode2Json</PackageProjectUrl>
    <Copyright>http://vijayshinva.github.io/</Copyright>
    <PackageTags>bencode json bencode-parser torrent torrent-files torrent-parser dotnet-core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/vijayshinva/Bencode2Json/blob/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
  </ItemGroup>

</Project>